const Logo = ({ ...props }) => {
    return (
        <svg className={props.className} xmlns="http://www.w3.org/2000/svg" width="159" height="26" viewBox="0 0 159 26" fill="none">
            <path d="M2.32147 21.285C1.0124 21.285 0 20.3016 0 19.1388V2.41514C0 1.19315 1.07178 0.268677 2.32147 0.268677H7.35162C11.8153 0.268677 14.0474 3.13084 14.0474 6.11101C14.0474 8.19808 12.7084 9.47939 10.9228 10.3445C12.7678 11.089 14.6132 12.4313 14.6132 15.0234C14.6132 18.5124 11.8152 21.2853 7.23258 21.2853H2.32147V21.285ZM7.58926 8.49596C8.63104 8.49596 9.88064 7.78026 9.88064 6.17068C9.88064 5.03883 9.34484 4.02456 7.79734 4.02456H4.16679V8.49604H7.58926V8.49596ZM4.16687 12.3118V17.498H7.49987C9.46414 17.498 10.4467 16.5152 10.4467 14.9638C10.4467 13.2645 9.2565 12.3118 7.67856 12.3118H4.16687Z" fill="black"/>
            <path d="M32.4668 21.285H24.5801C23.1219 21.285 21.8131 20.7779 21.8131 19.1685V2.38506C21.8131 1.34214 22.7945 0.268555 24.1046 0.268555H32.1692C33.3007 0.268555 34.2526 1.16306 34.2526 2.20616C34.2526 3.27992 33.3007 4.05449 32.1692 4.05449H25.9795V8.85382H31.6043C32.6455 8.85382 33.6579 9.65826 33.6579 10.7321C33.6579 11.8046 32.7645 12.6398 31.6043 12.6398H25.9795V17.4979H32.4668C33.5684 17.4979 34.5503 18.3331 34.5503 19.3473C34.5503 20.4212 33.5986 21.285 32.4668 21.285Z" fill="black"/>
            <path d="M50.5002 14.2793C50.5002 18.8095 48.8936 21.5533 43.5965 21.5533C42.4649 21.5533 40.1732 21.4341 40.1732 19.4964C40.1732 18.3035 41.2747 17.6169 42.1077 17.6169C42.7926 17.6169 43.1797 17.7962 43.923 17.7962C45.9166 17.7962 46.3338 16.455 46.3338 14.279V1.90755C46.3337 0.864894 47.2268 0 48.4173 0C49.5177 0 50.5003 0.894769 50.5003 1.90764L50.5002 14.2793Z" fill="black"/>
            <path d="M99.3941 19.6752C99.3941 20.6885 98.4409 21.5533 97.3401 21.5533C96.2098 21.5533 95.2271 20.6885 95.2271 19.6752V9.4194L91.8348 16.0972C91.4477 16.8714 90.7031 17.2294 89.8706 17.2294C89.0666 17.2294 88.3232 16.8714 87.936 16.0972L84.5436 9.4194V19.6753C84.5436 20.6886 83.5609 21.5534 82.4009 21.5534C81.2692 21.5534 80.3771 20.6886 80.3771 19.6753V1.96757C80.3771 0.835193 81.299 0.000262063 82.5198 0.000262063C83.4717 0.000262063 84.216 0.38794 84.6032 1.16321L89.9002 11.6855L95.1974 1.13351C95.6145 0.268614 96.4172 0 97.2509 0C98.4709 0 99.3941 0.894769 99.3941 1.96739V19.6752Z" fill="black"/>
            <path d="M122.902 18.9894L117.099 2.02714C116.682 0.835106 116.086 0 114.658 0C113.23 0 112.635 0.864894 112.247 2.02705L106.444 18.9893C106.385 19.1386 106.356 19.4966 106.356 19.6457C106.356 20.7781 107.337 21.5535 108.498 21.5535C109.212 21.5535 110.165 21.0166 110.462 20.1528C110.462 20.1528 114.539 6.64783 114.658 5.72371C114.777 6.64783 118.825 20.1528 118.825 20.1528C119.123 20.9871 120.074 21.5535 120.848 21.5535C122.069 21.5535 122.992 20.7781 122.992 19.6457C122.992 19.4966 122.962 19.1387 122.902 18.9894Z" fill="black"/>
            <path d="M73.5939 18.9894L67.7906 2.02714C67.3735 0.835106 66.7783 0 65.3502 0C63.9218 0 63.3262 0.864894 62.9389 2.02705L57.1358 18.9893C57.0761 19.1386 57.0474 19.4966 57.0474 19.6457C57.0474 20.7781 58.0289 21.5535 59.1892 21.5535C59.9039 21.5535 60.8566 21.0166 61.1535 20.1528C61.1535 20.1528 65.2307 6.64783 65.3502 5.72371C65.469 6.64783 69.5167 20.1528 69.5167 20.1528C69.8144 20.9871 70.766 21.5535 71.54 21.5535C72.7599 21.5535 73.6829 20.7781 73.6829 19.6457C73.683 19.4966 73.6536 19.1387 73.5939 18.9894Z" fill="black"/>
            <path d="M137.81 13.1752C137.185 12.9078 136.442 12.6398 135.638 12.3714C132.722 11.4765 129.566 10.4932 129.566 6.17061C129.566 2.32537 132.245 0 136.472 0C138.227 0 142.452 0.447341 142.452 2.68335C142.452 3.66669 141.679 4.56137 140.37 4.56137C139.834 4.56137 139.417 4.38239 138.911 4.23345C138.346 4.02432 137.691 3.78611 136.65 3.78611C135.191 3.78611 133.822 4.29302 133.822 6.05129C133.822 7.36256 134.567 7.81008 135.072 8.04855C135.846 8.43632 136.561 8.67488 137.215 8.85387C140.132 9.77755 143.316 10.7916 143.316 15.0233C143.316 19.1685 140.162 21.5535 135.905 21.5535C133.703 21.5535 129.536 20.7781 129.536 18.6901C129.536 17.7366 130.4 16.812 131.501 16.812C131.947 16.812 132.424 16.9611 132.989 17.1702C133.703 17.4088 134.656 17.7668 135.935 17.7668C137.989 17.7668 139.03 16.8419 139.03 15.2025C139.03 13.8611 138.346 13.4141 137.81 13.1752Z" fill="black"/>
            <path d="M156.946 21.4302C157.989 21.4302 159 22.2645 159 23.338C159 24.4108 158.108 25.2159 156.946 25.2159H149.021C147.861 25.2159 146.967 24.4108 146.967 23.338C146.967 22.2645 147.98 21.4302 149.021 21.4302H156.946Z" fill="black"/>
        </svg>
    )
}

export default Logo
